<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  
    <title>Na Trilha do Aprendizado</title>
</head>
<body>
    <p><font size="14">Na Trilha do Aprendizado</font></p>

    <h1>MENU</h1>
    <p>Acesse por aqui o conteúdo de cada aula:</p>
    <ol type="1">
        <li><a href="#conceitos">Conceitos Fundamentais e HTML</a></li>
        <li><a href="#imagens">Imagens e Listas</a></li>
        <li><a href="#hyperlinks">Hyperlinks</a></li>
        <li><a href="#versionamento">Softwares e de Versionamento</a></li>
    </ol>

    <h1><a name="conceitos">Conceitos Fundamentais e HTML</h1>

        <h2>Ambiente de Trabalho</h2>

            <h3>Editores de Código:</h3>

                <ul>
                    <li>Notepad ++</li>
                    <li>Visual Studio Code</li>
                    <li>Eclipse</li>
                </ul>

            <h3>Navegadores:</h3>

                <ul>
                    <li>Google Chrome</li>
                    <li>Firefox</li>
                    <li>Microsoft Edge</li>
                </ul>
        
                <figure>
                    <img src="img/google.png" width="30%" height="30%" alt="Mecanismo de pesquisa do Google"/>
                    <figcaption>Google Chrome</figcaption>
                </figure>

        <h2>Tecnologias</h2>

            <h3>HTML 3</h3>

                <p><b>Conteúdo - </b>Texto, tabela, imagem e vídeo.</p>
                <p>Código:<br><em> &lthtml&gt conteudo &lt/html&gt</em></p>

            <h3>CSS 3</h3>

                <p><b>Estilização - </b>Cores, fontes, tamanho, sombras, posicionamento.</p>
                <p>Código:<br><em> p{<br>--conteudo <br>}</em></p>

            <h3>Java Script</h3>

                <p><b>Interatividade - </b>Menus interativos, pop-ups e animação.</p>
                <p>Código:<br><em> Function funcao(nome,nome){<br>--conteudo <br>}</em></p>

                <figure>
                    <img src="img/tecnologias.png" alt="HTML, CSS e JavaScript"/>
                    <figcaption>HTML, CSS e JavaScript</figcaption>
                </figure>

        <h2>Página Web e Website</h2>

            <h3>Página Web</h3>

                <p>Arquivo onde se pode inserir textos, imagens, vídeos, entre outros. Possuem <b>hipertextos</b> que permitem a navegação entre páginas ou seções.</p>

            <h3>Websites ou Sites</h3>

                <p>Conjunto de páginas armazenadas em uma pasta ou subpasta relacionada de um servidor.</p>

        <h2>Arquitetura Cliente-Servidor e seus profissionais</h2>

            <dl>
                <dt>Client-Side</dt>
                <dd><strong>Tecnologias:</strong> HTML, CSS, JavaScript.<br><strong>Profissional:</strong> Front-End.</dd>
                <dt>Server-Side</dt>
                <dd><strong>Tecnologias:</strong> Java, MySQL, Python.<br><strong>Profissional:</strong> Back-End.</dd>
                <dt>FullStack</dt>
                <dd>Domínio de ambas as tecnologias, desde o lado do cliente até o lado do servidor.</dd>
            </dl>

        <h2>HTML</h2>

            <p><b>Linguagem de Marcação de Hipertexto,</b> baseada em tags e desenvolvida por <strong>Tim Berners-Lee</strong></p>
            <p> 
                <figure>
                    <a href="img/TimBernersLeeFull.jpg" target="_blank"> <img src="img/TimBernersLee.jpg" alt="Tim Berners-Lee">
                </figure>
            </p>
            <p>O <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank" rel="external" hreflang="en">HTML</a> é usado na publicação de hipertexto, vinculados através de <i>hyperlinks</i>.</p>

            <figure>
                <img src="img/html.jpg" alt="Imagem de um documento HTML"/>
                <figcaption>HTML</figcaption>
            </figure>
     
            <br>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Internet1.jpg/298px-Internet1.jpg" alt="www"/>
            </figure>
            <h3>Tags</h3>

                <p>Realiza a <b>marcação de conteúdo</b>, possuem funcionalidades específicas, sem o seu uso é exibido um texto plano.</p>
                <p>Código:<br><em>&lttag&gt conteudo &lt/tag&gt</em></p>

                <p>Podem possuir <b>atributos</b>, que fornecem informações extras.</p>
                <p>Código:<br><em>&lttag atributo="valor"&gt conteudo &lt/tag&gt</em></p>

        <h2>Estrutura Básica do HTML</h2>
        
            <p>Código:<br><em>&lthtml&gt<br>--&lthead&gt<br>----&lttitle&gtTítulo&lttitle/&gt<br>--&lthead&gt<br>--&ltbody&gt<br>----Texto<br>--&ltbody&gt</em></p>

            <p>Comentários:<br><em>&lt!--comentando o código--&gt</em></p>

        <h2>Estrutura do HTML</h2>

            <p>Código:<br><em>&lt!DOCTYPE html&gt<br>&lthtml&gt<br>--&lthead&gt<br>----&lttitle&gtTítulo&lttitle/&gt<br>----&ltmeta charset="UTF-8"&gt<br>----&ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt<br>--&lthead&gt<br>--&ltbody&gt<br>----Texto<br>--&ltbody&gt</em></p>

            <figure>
                <img src="img/tags.png" alt="Tags"/>
            </figure>

            <h3>Marcação de Títulos</h3>

                <p>Definem o título e seus níveis de importância</p>
                <p>Código:<br><em>&lth1&gtTítulo 1&lt/h1&gt<br>&lth2&gtTítulo 2&lt/h2&gt<br>&lth3&gtTítulo 3&lt/h3&gt<br>&lth4&gtTítulo 4&lt/h4&gt<br>&lth5&gtTítulo 5&lt/h5&gt<br>&lth6&gtTítulo 6&lt/h6&gt</em></p>
                <p>Compilação:</p>
                <h1>Título 1</h1>
                <h2>Título 2</h2>
                <h3>Título 3</h3>
                <h4>Título 4</h4>
                <h5>Título 5</h5>
                <h6>Título 6</h6>

                <figure>
                    <img src="img/heading.jpg" alt="Títulos"/>
                    <figcaption>Títulos</figcaption>
                </figure>

            <h3>Marcação de Parágrafos</h3>

                <p>Definem a apresentação dos parágrafos.</p>
                <p>Código:<br><em>&ltp&gtParágrafo&lt/p&gt</em></p>
                <p>Compilação:</p>
                <p>Parágrafo</p>

            <h3>Marcação de Quebra de Linha</h3S>
        
                <p>Util para escrever poemas ou endereços, realiza a quebra da linha.</p>
                <p>Código:<br><em>&ltbr&gt</em></p>

            <h3>Marcação de Formatação de Texto</h3>

                <p>Definem destaque, tamanho da fonte e cor dos elementos</p>

                <p>Código:<br><em>&ltb&gttexto em negrito&lt/b&gt<br>&ltstrong&gttexto em destaque&lt/b&gt<br>&lti&gttexto em itálico&lt/i&gt<br>&ltem&gttexto com ênfase&lt/em&gt<br>&ltbig&gttexto em tamanho maior&lt/big&gt<br>&ltfont color="blue" size="14"&gtfonte em azul&lt/font&gt</em></p>
                <p>Compilação:</p>
                <b>texto em negrito<br></b>
                <strong>texto em destaque<br></strong>
                <i>texto em itálico<br></i>
                <em>texto com ênfase<br></em>
                <big>texto em tamanho maior<br></big>
                <font color="blue" size="14">fonte em azul<br></font>

            

    <h1><a name="imagens">Imagens e Listas</h1>

        <h2>Imagens</h2>

            <P>Representação visual de pessoas, objetos e paisagens.</P>
            <p>No ambito digital é a representação de uma imagem bidimensional que utiliza <strong>números binários codificados</strong> para permitir seu armazenamento e processamento, entre outros.</p>

            <figure>
                <img src="img/imagem.jpg" alt="Exemplo de imagem"/>
                <figcaption>Exemplo de imagem</figcaption>
            </figure>

            <h3>Formatos de Imagens</h3>

                <p><strong>.JPG</strong> --> <em> Photographic Experts Group.</em></p>
                <p><strong>.PNG</strong> --> <em>Portable Networking Graphic.</em></p>
                <p>Para icones: <strong>.SVG</strong> e <strong>.ICO</strong></p>

            <h3>Edição de Imagens</h3>

                <ul>
                    <li>Photoshop</li>
                    <li>Gimp</li>
                </ul>

            <h3>Licenças e Repositórios de Imagens</h3>

                <p>Licenças <em>Creative Commons</em>: Obra com direitos autorais distribuida de forma gratuita</p>
                <p>Google --> Imagens --> Ferramentas --> Direitos de uso --> Licenças Creative Commons</p>

                <h4>Repositórios Gratuitos:</h4>
                    <ul>
                        <li>Unsplash</li>
                        <li>Wikimedia Commons</li>
                        <li>Pixabay</li>
                        <li>Rawpixel</li>
                        <li>FreePixel</li>
                        <li>Vintage Stock Photos</li>
                    </ul>

        <h2>Marcação de Imagens</h2>

            <p>Tags de imagem e parâmetros que definem as imagens e propriedades</p>
            <p><strong>Sintaxe:</strong></p>
            <p><em>&ltimg src="imagem.extensão" width="largura" height="altura" alt="descrição"&gt</em></p>

            <p>Apartir do HTML 5 --> Tags figure e figcaption</p>
            <p><strong>Sintaxe:</strong></p>
            <p><em>&ltfigure&gt<br>--&ltimg src="imagem.extensão" width="largura" height="altura" alt="descrição"&gt<br>--&ltfigcaption&Legenda&lt/&gt<br>&ltfigure&gt</em></p>

        <h2>Marcação de Favicon</h2>

            <p>Define o icone da barra de títulos</p>
            <p><strong>Sintaxe:</strong></p>
            <p><em>&ltlink rel="icon" href="caminho para o icone" type="image/x-icon"&gt</em></p>

            <h3>Sites</h3>
    
                <ul>
                    <li>Icon arquive</li>
                    <li>Favicon.cc</li>
                    <li>Favicon.io</li>
                </ul>

        <h2>Listas</h2>

            <figure>
                <img src="img/lista.png" alt="Lista"/>
                <figcaption>Lista</figcaption>
            </figure>

            <h3>Marcação de Listas</h3>

                <p>As tags de lista são divididas em:</p>
                <ol type="elemento">
                    <li>Não-ordenadas</li>
                    <li>Ordenadas</li>
                    <li>Detalhadas</li>
                </ol>

            <h3>Listas Não-Ordenadas</h3>

                <p><strong>Sintaxe</strong></p>
                <p><em>&ltul&gt<br>--&ltli&gtItem 1&lt/li&gt<br>--&ltli&gtItem 2&lt/li&gt<br>--&ltli&gtItem 3&lt/li&gt<br>&ltul/&gt</em></p>

                <p><strong>Compilação</strong></p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>

            <h3>Listas Ordenadas</h3>

                <p><strong>Sintaxe</strong></p>
                <p><em>&ltol type="elemento"&gt<br>--&ltli&gtItem 1&lt/li&gt<br>--&ltli&gtItem 2&lt/li&gt<br>--&ltli&gtItem 3&lt/li&gt<br>&ltol/&gt</em></p>

                <p><strong>Compilação</strong></p>
                <ol type="elemento">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ol>

            <h3>Listas Detalhadas</h3>

                <p><strong>Sintaxe</strong></p>
                <p><em>&ltdl&gt<br>--&ltdt&gtItem 1&lt/li&gt<br>--&ltdd&gtEsse é o primeiro item&lt/dd&gt<br>--&ltli&gtItem 2&lt/li&gt<br>--&ltdd&gtEsse é o segundo item&lt/dd&gt<br>&ltdl/&gt</em></p>

                <p><strong>Compilação</strong></p>
                <dl>
                    <dt>Item 1</dt>
                    <dd>Esse é o primeiro item</dd>
                    <dt>Item 2</dt>
                    <dd>Esse é o segundo item</dd>
                </dl>

    <h1><a name="hyperlinks">Hyperlinks</h1>

        <p><em>É usado como referência dentro de um documento para outras partes do mesmo, para outros documentos ou um endereço qualquer.</em><br> São divididos em:</em></p>

        <ul>
            <li>Remotos</li>
            <li>Internos</li>
            <li>Locais</li>
            <li>Com endereço ou arquivos</li>
        </ul>

        <figure>
            <img src="img/hyperlink.jpg" alt="Hyperlink - Imagem de Gerd Altmann por Pixabay">
            <figcaption>Hyperlink - Imagem de Gerd Altmann por Pixabay</figcaption>
        </figure>

        <h2>Marcação de Hyperlinks</h3>

            <p>A marcação <em>hyperlinks</em> é feita utilizando a <em>tag &lta&gt</em> e a <strong>propriedade href</strong> que realiza a referência do conteudo</p>

            <p><strong>Sintaxe</strong></p>
            <p><em>&lta href="endereço"&gtConteúdo Clicavel&lt/a&gt</em></p>

            <h3>Hyperlinks Externos ou Remotos</h3>

                <p>São <em>links</em> que fazem referência a sites na web, no <strong>href</strong> usamos uma <strong>URL - Uniform Resource Locator</strong> para referenciar.

                <p><strong>Sintaxe</strong></p>
                    <p><em>&lta href="URL"&gtConteúdo Clicavel&lt/a&gt</em></p>

                <p><strong>Uso do target=_blank: </strong> adicionar no seu hyperlink, quando clicado o navegador abri-rá uma nova guia.</p>
                <p><em>&lta href="URL" target="_blank&gtConteúdo Clicavel&lt/a&gt</em></p>

                <p><strong>Uso do target="_self":</strong>Ao adicionar no seu hyperlink, quando clicado o navegador abri-rá uma nova guia.</p>
                <p><em>&lta href="URL" target="_self&gtConteúdo Clicavel&lt/a&gt</em></p>

                <p><strong>Uso do rel="external":</strong>Define o hyperlink como externo.</p>
                <p><em>&lta href="URL" target="_blank rel="external"&gtConteúdo Clicavel&lt/a&gt</em></p>

                <p><strong>Uso do hreflang="Linguagem":</strong> Ao adicionar no seu hyperlink, quando clicado o navegador abri-rá uma nova guia.</p>
                <p><em>&lta href="URL" target="_blank rel="external" hreflang="Linguagem"&gtConteúdo Clicavel&lt/a&gt</em></p>

            <h3>Hyperlinks Internos</h3>
                <p>São links que apontam para lugares diferentes em um <strong>mesmo</strong> documentos HTML.</p>

                <p><strong>Sintaxe</strong></p>
                <p><em>&lta href="#referencia"&gtConteúdo Referenciado&lt/a&gt</em></p>
                <p><em>&lta name="referencia"&gt...&lt/a&gt</em></p>

            <h3>Hyperlinks Locais</h3>
                <p>São links que apontam para <strong>paginas</strong> diferentes em HTML de um mesmo site.</p>

                <p><strong>Sintaxe</strong></p>
                <p><em>&lta href="arquivo.html"&gtConteúdo Referenciado&lt/a&gt</em></p>

            <h3>Hyperlinks em Imagens</h3>
                <p>São utilizados para criar hyperlink em uma imagem, utilizam a <strong>tag de imagem</strong> e a <strong>tag de hiperlink.</strong></p>

                <p><strong>Sintaxe</strong></p>
                <p><em>&lta href="referencia"&gt&ltimg src="imagem.jpg"&gt&lt/a&gt</em></p>

            <h3>Hyperlinks para Download de Arquivos</h3>

                <p>Apontam para arquivos e realizam o <em>download</em> dos arquivos selecionados.</p>

                <p><strong>Sintaxe</strong></p>
                <p><em>&lta href="arquivo.extensão" download="arquivo.extensão" type="Media-Types"&gt&ltConteudo&lt/a&gt</em></p>
                
                <p>Media-Types - é um identificador padrão usado na Internet para indicar o tipo de dado que um arquivo contém. <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank" hreflang="en">Media-Types</a></p>

            <h3>Hyperlinks para Endereço Eletrônico</h3>

                <p>Apontam para um <strong>endereço eletrônico</strong> dos arquivos selecionados.</p>

                <p><strong>Sintaxe</strong></p>
                <p><em>&lta href="mailto:email@email.com"&gt&ltemail@email.com&lt/a&gt</em></p>

    <h1><a name="versionamento"></a>Softwares de Versionamento</h1>
        <p>Realiza o controle de versões de determinado projeto ou trabalho. Sendo ele de código ou documento, de uma pessoa ou de uma equipes de pessoas.<br>Funciona atravéz de um <strong>repositório remoto</strong>, que vai <strong>gerenciar e sincronizar</strong> tanto o histórico do <strong>repositório local</strong> como do <strong>repositório remoto</strong>.</p>

        <figure>
            <img src="img/versao.jfif" alt="Pasta de Repositório Remoto">
            <figcaption>Pasta de Repositório Remoto</figcaption>
        </figure>

        <p>Importante para evitar desencontros e problemas no trabalho em equipe.</p>

        <h2>Tipos de Versionamento</h2>

            <dl>
                <dt><strong>Centralizado</strong></dt>
                <dd>Repositório central em um serivdos com controle de versões, depende do servidor. Como exemplo a Software Subversion.</dd>
                <dt><strong>Distribuído</strong></dt>
                <dd>Repositório local com controle de versão, que são atualizadas no repositório central, independe do servidor. Como exemplo a Git</dd>
            </dl>
        
        <h2>Git</h2>

            <p>Sofware livre de versionamento, criado para o Kernel do Linux por Linus Torvalds em 2005.</p>

            <p>Sistema de versionamento distribuído.</p>

            <figure>
                <img src="img/git.svg" alt="Git">
                <figcaption>Git</figcaption>
            </figure>

        <h2>GitHub</h2>

            <p>Plataforma de hospedagem de código-fonte e arquivos com controle de versão.</p>

            <figure>
                <img src="img/github.png" height="50%" width="50%" alt="Git">
                <figcaption>GitHub</figcaption>
            </figure>

        <h2>Preparo do Ambiente</h2>
            <ol type="1">
                <li>Baixar o Git: <a href="https://git-scm.com/" target="_blank">https://git-scm.com/</a></li>
                <li>Criar conta no GitHub: <a href="https://github.com/" target="_blank">https://github.com/</a></li>
                <li>Bixar o GitHub Desktop: <a href="https://desktop.github.com/" target="_blank">https://desktop.github.com/</a></li>
                <li>Abrir o VSCode: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
            </ol>
            <h2>Comandos GIT</h2>
                <dl>
                    <dt>commit</dt>
                        <dd>Torna permanente sua alterações do <strong>repositório local</strong> .</dd>
                    <dt>push</dt>
                        <dd>Envia as alterações para o servidor no <strong>repositório remoto</strong>.</dd>
                    <dt>fetch</dt>
                        <dd>Verifica se o repositório local está <strong>sicronizado</strong> com o servidor remoto</dd>
                    <dt>pull</dt>
                        <dd>Sincroniza o repositório local com o remoto <strong>atualizando</strong> as versões.</dd>
                </dl>

        <h2>Crie seu Repositório</h2>
            <ol type="1">
                <li>No GitHub Desktop: Crie um novo repositório (Na licença altere par <strong>MIT License</strong>, para tornar seu repositório publico ou none para deixa-lo privado).</li>
                <li>No seu repositório: Publique o seu repositório público no <em>GitHub </em>(Ctrl+P --> Desmarque a opção Manter privado para manter o repositório público).</li>
                <li>Após criar e publicar seu repositório, abra-o no Visual Studio Code (Ctrl+Shift+A).</li>
                <li>Faça qualquer alteração no arquivo README e veja sua alteração no GitHub Desktop;</li>
                <li>No canto inferior do GitHub Desktop realize o commit, adicionando o título no Summary.</li>
                <li>Realize o push das suas alterações (Ctrl+P).</li>
                <li>No menu superior pode-se realizar o fetch para conferir se está devidadamente alterado.</li>
            </ol>
        
        <h2>Clonando Repositórios</h2>
            
            <ol type="1">
                <li>No GitHub: No menu incial, clique em <em>New</em> para criar um novo repositório.</li>
                <li>No GitHub Desktop: Abra sua lista de repositórios, clique em <em>Add</em> e <em>Clone a repository</em> selecione o repositório que deseja clonar e pressione <em>Clone</em></li>
            </ol>

        
        <h2>Projetos Pré-Existentes</h2>

            <ol type="1">
                <li>No GitHub Desktop: Acesse File --> New repository (Ctrl+N).</li>
                <li>Ao criar o repositório: Selecione para iniciar com o README e escolha a Licença MIT</li>
                <li>Após copiar o conteúdo de seu projeto, realize o commit e publique seu repositório (Ctrl+P --> Desmarque a opção Manter privado para manter o repositório público)</li>
            </ol>

            <figure>
                <img src="img/projetos_existentes.png" alt="Projetos Pré-Existentes">
                <figcaption>Projetos Pré-Existentes</figcaption>
            </figure>

    <h1>Arquivos para Download</h1>

    <a href="img.zip" download="img.zip" type="application/zip">Clique para baixar as imagens do site</a>

    <h1><a href="sobre.html">Sobre o Desenvolvedor</a></h1>
</body>
</html>