<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  
    <title>Na Trilha do Aprendizado</title>
</head>
<body>
    <p><font size="14">Na Trilha do Aprendizado</font></p>

    <h1>MENU</h1>
    <p>Acesse por aqui o conteúdo de cada aula:</p>
    <ol type="1">
        <li><a href="#conceitos">Conceitos Fundamentais e HTML</a></li>
        <li><a href="#imagens">Imagens e Listas</a></li>
        <li><a href="#hyperlinks">Hyperlinks</a></li>
        <li><a href="#versionamento">Softwares de Versionamento</a></li>
        <li><a href="#branches">Branches e Hospedagens</a></li>
        <li><a href="#tags">Tags Especiais</a></li>
    </ol>

    <h1><a name="conceitos">Conceitos Fundamentais e HTML</h1>

        <h2>Ambiente de Trabalho</h2>

            <h3>Editores de Código:</h3>

                <ul>
                    <li>Notepad ++</li>
                    <li>Visual Studio Code</li>
                    <li>Eclipse</li>
                </ul>

            <h3>Navegadores:</h3>

                <ul>
                    <li>Google Chrome</li>
                    <li>Firefox</li>
                    <li>Microsoft Edge</li>
                </ul>
        
                <figure>
                    <img src="img/google.png" width="30%" height="30%" alt="Mecanismo de pesquisa do Google"/>
                    <figcaption>Google Chrome</figcaption>
                </figure>

        <h2>Tecnologias</h2>

            <h3>HTML 3</h3>

                <p><b>Conteúdo - </b>Texto, tabela, imagem e vídeo.</p>
                <p>Código:<br><code> &lthtml&gtconteudo&lt/html&gt</code></p>

            <h3>CSS 3</h3>

                <p><b>Estilização - </b>Cores, fontes, tamanho, sombras, posicionamento.</p>
                <p>Código:<br><code> p{<pre>    conteudo</pre>}</code></p>

            <h3>Java Script</h3>

                <p><b>Interatividade - </b>Menus interativos, pop-ups e animação.</p>
                <p>Código:<br><code> Function funcao(nome,nome){<pre>   conteudo</pre>}</code></p>

                <figure>
                    <img src="img/tecnologias.png" alt="HTML, CSS e JavaScript"/>
                    <figcaption>HTML, CSS e JavaScript</figcaption>
                </figure>

        <h2>Página Web e Website</h2>

            <h3>Página Web</h3>

                <p>Arquivo onde se pode inserir textos, imagens, vídeos, entre outros. Possuem <b>hipertextos</b> que permitem a navegação entre páginas ou seções.</p>

            <h3>Websites ou Sites</h3>

                <p>Conjunto de páginas armazenadas em uma pasta ou subpasta relacionada de um servidor.</p>

        <h2>Arquitetura Cliente-Servidor e seus profissionais</h2>

            <dl>
                <dt>Client-Side</dt>
                <dd><strong>Tecnologias:</strong> HTML, CSS, JavaScript.<br><strong>Profissional:</strong> Front-End.</dd>
                <dt>Server-Side</dt>
                <dd><strong>Tecnologias:</strong> Java, MySQL, Python.<br><strong>Profissional:</strong> Back-End.</dd>
                <dt>FullStack</dt>
                <dd>Domínio de ambas as tecnologias, desde o lado do cliente até o lado do servidor.</dd>
            </dl>

        <h2>HTML</h2>

            <p><b>Linguagem de Marcação de Hipertexto,</b> baseada em tags e desenvolvida por <strong>Tim Berners-Lee</strong></p>
            <p> 
                <figure>
                    <a href="img/TimBernersLeeFull.jpg" target="_blank"> <img src="img/TimBernersLee.jpg" alt="Tim Berners-Lee">
                </figure>
            </p>
            <p>O <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank" rel="external" hreflang="en">HTML</a> é usado na publicação de hipertexto, vinculados através de <i>hyperlinks</i>.</p>

            <figure>
                <img src="img/html.jpg" alt="Imagem de um documento HTML"/>
                <figcaption>HTML</figcaption>
            </figure>
     
            <br>

            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Internet1.jpg/298px-Internet1.jpg" alt="www"/>
            </figure>
            <h3>Tags</h3>

                <p>Realiza a <b>marcação de conteúdo</b>, possuem funcionalidades específicas, sem o seu uso é exibido um texto plano.</p>
                <p>Código:<br><code>&lttag&gt conteudo &lt/tag&gt</code></p>

                <p>Podem possuir <b>atributos</b>, que fornecem informações extras.</p>
                <p>Código:<br><code>&lttag atributo="valor"&gt conteudo &lt/tag&gt</code></p>

        <h2>Estrutura Básica do HTML</h2>
        
            <p>Código:<br><code>&lthtml&gt<pre>    &lthead&gt
        &lttitle&gtTítulo&lttitle/&gt
    &lt/head&gt
    &ltbody&gt
        Texto
    &lt/body&gt
&lt/html&gt</pre></code></p>

            <p>Comentários:<br><code>&lt!--comentando o código--&gt</code></p>

        <h2>Estrutura do HTML</h2>

            <p>Código:<br><code>&lt!DOCTYPE html&gt<pre>&lthtml&gt
    &lthead&gt
        &lttitle&gtTítulo&lttitle/&gt
        &ltmeta charset="UTF-8"&gt
        &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
    &lt/head&gt
    &ltbody&gt
        Texto
    &lt/body&gt
&lt/html&gt</pre></code></p>

            <figure>
                <img src="img/tags.png" alt="Tags"/>
            </figure>

            <h3>Marcação de Títulos</h3>

                <p>Definem o título e seus níveis de importância</p>
                <table>
                    <tr>
                        <th>Código:</th>
                        <th>Compilação:</th>
                    </tr>
                    <tr>
                        <td>&lth1&gtTítulo 1&lt/h1&gt</td>
                        <td><h1>Título 1</h1></td>
                    </tr>
                    <tr>
                        <td>&lth2&gtTítulo 2&lt/h2&gt</td>
                        <td><h2>Título 2</h2></td>
                    </tr>
                    <tr>
                        <td>&lth3&gtTítulo 3&lt/h3&gt</td>
                        <td><h3>Título 3</h3></td>
                    </tr>
                    <tr>
                        <td>&lth4&gtTítulo 4&lt/h4&gt</td>
                        <td><h4>Título 4</h4></td>
                    </tr>
                    <tr>
                        <td>&lth5&gtTítulo 5&lt/h5&gt</td>
                        <td><h5>Título 5</h5></td>
                    </tr>
                    <tr>
                        <td>&lth6&gtTítulo 6&lt/h6&gt</td>
                        <td><h6>Título 6</h6></td>
                    </tr>
                </table>
                <figure>
                    <img src="img/heading.jpg" alt="Títulos"/>
                    <figcaption>Títulos</figcaption>
                </figure>

            <h3>Marcação de Parágrafos</h3>

                <p>Definem a apresentação dos parágrafos.</p>
                <p>Código:<br><code>&ltp&gtParágrafo&lt/p&gt</code></p>
                <p>Compilação:</p>
                <p>Parágrafo</p>

            <h3>Marcação de Quebra de Linha</h3>
        
                <p>Util para escrever poemas ou endereços, realiza a quebra da linha.</p>
                <p>Código:<br><code>&ltbr&gt</code></p>

            <h3>Marcação de Formatação de Texto</h3>

                <p>Definem destaque, tamanho da fonte e cor dos elementos</p>

                <p>Código:<br><code>&ltb&gttexto em negrito&lt/b&gt<br>&ltstrong&gttexto em destaque&lt/b&gt<br>&lti&gttexto em itálico&lt/i&gt<br>&ltem&gttexto com ênfase&lt/em&gt<br>&ltbig&gttexto em tamanho maior&lt/big&gt<br>&ltfont color="blue" size="14"&gtfonte em azul&lt/font&gt</code></p>
                <p>Compilação:</p>
                <b>texto em negrito<br></b>
                <strong>texto em destaque<br></strong>
                <i>texto em itálico<br></i>
                <em>texto com ênfase<br></em>
                <big>texto em tamanho maior<br></big>
                <font color="blue" size="14">fonte em azul<br></font>

    <h1><a name="imagens">Imagens e Listas</h1>

        <h2>Imagens</h2>

            <P>Representação visual de pessoas, objetos e paisagens.</P>
            <p>No ambito digital é a representação de uma imagem bidimensional que utiliza <strong>números binários codificados</strong> para permitir seu armazenamento e processamento, entre outros.</p>

            <figure>
                <img src="img/imagem.jpg" alt="Exemplo de imagem"/>
                <figcaption>Exemplo de imagem</figcaption>
            </figure>

            <h3>Formatos de Imagens</h3>

                <p><abbr title="Photographic Experts Group.">.JPG</abbr> --> <em> Photographic Experts Group.</em></p>
                <p><abbr title="Portable Networking Graphic.">.PNG</abbr> --> <em>Portable Networking Graphic.</em></p>
                <p>Para icones: <strong>.SVG</strong> e <strong>.ICO</strong></p>

            <h3>Edição de Imagens</h3>

                <ul>
                    <li>Photoshop</li>
                    <li>Gimp</li>
                </ul>

            <h3>Licenças e Repositórios de Imagens</h3>

                <p>Licenças <em>Creative Commons</em>: Obra com direitos autorais distribuida de forma gratuita</p>
                <p>Google --> Imagens --> Ferramentas --> Direitos de uso --> Licenças Creative Commons</p>

                <h4>Repositórios Gratuitos:</h4>
                    <ul>
                        <li>Unsplash</li>
                        <li>Wikimedia Commons</li>
                        <li>Pixabay</li>
                        <li>Rawpixel</li>
                        <li>FreePixel</li>
                        <li>Vintage Stock Photos</li>
                    </ul>

        <h2>Marcação de Imagens</h2>

            <p>Tags de imagem e parâmetros que definem as imagens e propriedades</p>
            <p><strong>Sintaxe:</strong></p>
            <p><code>&ltimg src="imagem.extensão" width="largura" height="altura" alt="descrição"&gt</code></p>

            <p>Apartir do HTML 5 --> Tags figure e figcaption</p>
            <p><strong>Sintaxe:</strong></p>
            <p><code>&ltfigure&gt<pre>    &ltimg src="imagem.extensão" width="largura" height="altura" alt="descrição"&gt
    &ltfigcaption&Legenda&lt/&gt 
&ltfigure&gt</pre></code></p>

        <h2>Marcação de Favicon</h2>

            <p>Define o icone da barra de títulos</p>
            <p><strong>Sintaxe:</strong></p>
            <p><code>&ltlink rel="icon" href="caminho para o icone" type="image/x-icon"&gt</code></p>

            <h3>Sites</h3>
    
                <ul>
                    <li>Icon arquive</li>
                    <li>Favicon.cc</li>
                    <li>Favicon.io</li>
                </ul>

        <h2>Listas</h2>

            <figure>
                <img src="img/lista.png" alt="Lista"/>
                <figcaption>Lista</figcaption>
            </figure>

            <h3>Marcação de Listas</h3>

                <p>As tags de lista são divididas em:</p>
                <ol type="elemento">
                    <li>Não-ordenadas</li>
                    <li>Ordenadas</li>
                    <li>Detalhadas</li>
                </ol>

            <h3>Listas Não-Ordenadas</h3>

                <p><strong>Sintaxe</strong></p>
                <p><code>&ltul&gt<pre>    &ltli&gtItem 1&lt/li&gt
    &ltli&gtItem 2&lt/li&gt
    &ltli&gtItem 3&lt/li&gt
&ltul/&gt</pre></code></p>

                <p><strong>Compilação</strong></p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>

            <h3>Listas Ordenadas</h3>

                <p><strong>Sintaxe</strong></p>
                <p><code>&ltol type="elemento"&gt<pre>    &ltli&gtItem 1&lt/li&gt
    &ltli&gtItem 2&lt/li&gt
    &ltli&gtItem 3&lt/li&gt
&ltol/&gt</pre></code></p>

                <p><strong>Compilação</strong></p>
                <ol type="elemento">
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ol>

            <h3>Listas Detalhadas</h3>

                <p><strong>Sintaxe</strong></p>
                <p><code>&ltdl&gt<pre>    &ltdt&gtItem 1&lt/li&gt
    &ltdd&gtEsse é o primeiro item&lt/dd&gt
    &ltli&gtItem 2&lt/li&gt
    &ltdd&gtEsse é o segundo item&lt/dd&gt
&ltdl/&gt</pre></code></p>

                <p><strong>Compilação</strong></p>
                <dl>
                    <dt>Item 1</dt>
                    <dd>Esse é o primeiro item</dd>
                    <dt>Item 2</dt>
                    <dd>Esse é o segundo item</dd>
                </dl>

    <h1><a name="hyperlinks">Hyperlinks</h1>

        <p><em>É usado como referência dentro de um documento para outras partes do mesmo, para outros documentos ou um endereço qualquer.</em><br> São divididos em:</em></p>

        <ul>
            <li>Remotos</li>
            <li>Internos</li>
            <li>Locais</li>
            <li>Com endereço ou arquivos</li>
        </ul>

        <figure>
            <img src="img/hyperlink.jpg" alt="Hyperlink - Imagem de Gerd Altmann por Pixabay">
            <figcaption>Hyperlink - Imagem de Gerd Altmann por Pixabay</figcaption>
        </figure>

        <h2>Marcação de Hyperlinks</h3>

            <p>A marcação <em>hyperlinks</em> é feita utilizando a tag <code>&lta&gt</code> e a <strong>propriedade href</strong> que realiza a referência do conteudo</p>

            <p><strong>Sintaxe</strong></p>
            <p><code>&lta href="endereço"&gtConteúdo Clicavel&lt/a&gt</code></p>

            <h3>Hyperlinks Externos ou Remotos</h3>

                <p>São <em>links</em> que fazem referência a sites na web, no <code>href</code> usamos uma <strong><abbr title="Uniform Resource Locator">URL</abbr> - Uniform Resource Locator</strong> para referenciar.</p>

                <p><strong>Sintaxe</strong></p>
                <p><code>&lta href="URL"&gtConteúdo Clicavel&lt/a&gt</code></p>

                <p><strong>Uso do target=_blank: </strong> adicionar no seu hyperlink, quando clicado o navegador abri-rá uma nova guia.</p>
                <p><code>&lta href="URL" target="_blank&gtConteúdo Clicavel&lt/a&gt</code></p>

                <p><strong>Uso do target="_self":</strong>Ao adicionar no seu hyperlink, quando clicado o navegador abri-rá uma nova guia.</p>
                <p><code>&lta href="URL" target="_self&gtConteúdo Clicavel&lt/a&gt</code></p>

                <p><strong>Uso do rel="external":</strong>Define o hyperlink como externo.</p>
                <p><code>&lta href="URL" target="_blank rel="external"&gtConteúdo Clicavel&lt/a&gt</code></p>

                <p><strong>Uso do hreflang="Linguagem":</strong> Ao adicionar no seu hyperlink, quando clicado o navegador abri-rá uma nova guia.</p>
                <p><code>&lta href="URL" target="_blank rel="external" hreflang="Linguagem"&gtConteúdo Clicavel&lt/a&gt</code></p>

            <h3>Hyperlinks Internos</h3>
                <p>São links que apontam para lugares diferentes em um <strong>mesmo</strong> documentos HTML.</p>

                <p><strong>Sintaxe</strong></p>
                <p><code>&lta href="#referencia"&gtConteúdo Referenciado&lt/a&gt</code></p>
                <p><code>&lta name="referencia"&gt...&lt/a&gt</code></p>

            <h3>Hyperlinks Locais</h3>
                <p>São links que apontam para <strong>paginas</strong> diferentes em HTML de um mesmo site.</p>

                <p><strong>Sintaxe</strong></p>
                <p><code>&lta href="arquivo.html"&gtConteúdo Referenciado&lt/a&gt</code></p>

            <h3>Hyperlinks em Imagens</h3>
                <p>São utilizados para criar hyperlink em uma imagem, utilizam a <strong>tag de imagem</strong> e a <strong>tag de hiperlink.</strong></p>

                <p><strong>Sintaxe</strong></p>
                <p><code>&lta href="referencia"&gt&ltimg src="imagem.jpg"&gt&lt/a&gt</code></p>

            <h3>Hyperlinks para Download de Arquivos</h3>

                <p>Apontam para arquivos e realizam o <em>download</em> dos arquivos selecionados.</p>

                <p><strong>Sintaxe</strong></p>
                <p><code>&lta href="arquivo.extensão" download="arquivo.extensão" type="Media-Types"&gt&ltConteudo&lt/a&gt</code></p>
                
                <p>Media-Types - é um identificador padrão usado na Internet para indicar o tipo de dado que um arquivo contém. <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank" hreflang="en">Media-Types</a></p>

            <h3>Hyperlinks para Endereço Eletrônico</h3>

                <p>Apontam para um <strong>endereço eletrônico</strong> dos arquivos selecionados.</p>

                <p><strong>Sintaxe</strong></p>
                <p><code>&lta href="mailto:email@email.com"&gt&ltemail@email.com&lt/a&gt</code></p>

    <h1><a name="versionamento"></a>Softwares de Versionamento</h1>
        <p>Realiza o controle de versões de determinado projeto ou trabalho. Sendo ele de código ou documento, de uma pessoa ou de uma equipes de pessoas.<br>Funciona atravéz de um <strong>repositório remoto</strong>, que vai <strong>gerenciar e sincronizar</strong> tanto o histórico do <strong>repositório local</strong> como do <strong>repositório remoto</strong>.</p>

        <figure>
            <img src="img/versao.jfif" alt="Pasta de Repositório Remoto">
            <figcaption>Pasta de Repositório Remoto</figcaption>
        </figure>

        <p>Importante para evitar desencontros e problemas no trabalho em equipe.</p>

        <h2>Tipos de Versionamento</h2>

            <table>
                <tr>
                    <th><strong>Centralizado</strong></th>
                    <th><strong>Distribuído</strong></th>
                </tr>
                <tr>
                    <td>Repositório central em um servidor com controle de versões, depende do servidor. Como exemplo a Software Subversion.</td>
                    <td>Repositório local com controle de versão, que são atualizadas no repositório central, independe do servidor. Como exemplo a Git</td>
                </tr>
            </table>
        
        <h2>Git</h2>

            <p>Sofware livre de versionamento, criado para o Kernel do Linux por Linus Torvalds em 2005.</p>

            <p>Sistema de versionamento distribuído.</p>

            <figure>
                <img src="img/git.svg" alt="Git">
                <figcaption>Git</figcaption>
            </figure>

        <h2>GitHub</h2>

            <p>Plataforma de hospedagem de código-fonte e arquivos com controle de versão.</p>

            <figure>
                <img src="img/github.png" height="50%" width="50%" alt="Git">
                <figcaption>GitHub</figcaption>
            </figure>

        <h2>Preparo do Ambiente</h2>
            <ol type="1">
                <li>Baixar o Git: <a href="https://git-scm.com/" target="_blank">https://git-scm.com/</a></li>
                <li>Criar conta no GitHub: <a href="https://github.com/" target="_blank">https://github.com/</a></li>
                <li>Bixar o GitHub Desktop: <a href="https://desktop.github.com/" target="_blank">https://desktop.github.com/</a></li>
                <li>Abrir o VSCode: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
            </ol>
            <h2>Comandos GIT</h2>
                <dl>
                    <dt><code>commit</code></dt>
                        <dd>Torna permanente sua alterações do <strong>repositório local</strong>.</dd>
                    <dt><code>push</code></dt>
                        <dd>Envia as alterações para o servidor no <strong>repositório remoto</strong>.</dd>
                    <dt><code>fetch</code></dt>
                        <dd>Verifica se o repositório local está <strong>sicronizado</strong> com o servidor remoto</dd>
                    <dt><code>pull</code></dt>
                        <dd>Sincroniza o repositório local com o remoto <strong>atualizando</strong> as versões.</dd>
                </dl>

        <h2>Crie seu Repositório</h2>
            <ol type="1">
                <li>No GitHub Desktop: Crie um novo repositório (Na licença altere par <strong>MIT License</strong>, para tornar seu repositório publico ou none para deixa-lo privado).</li>
                <li>No seu repositório: Publique o seu repositório público no <em>GitHub </em>(<kbd>Ctrl+P</kbd> --> Desmarque a opção Manter privado para manter o repositório público).</li>
                <li>Após criar e publicar seu repositório, abra-o no Visual Studio Code (<kbd>Ctrl+Shift+A</kbd>).</li>
                <li>Faça qualquer alteração no arquivo README e veja sua alteração no GitHub Desktop;</li>
                <li>No canto inferior do GitHub Desktop realize o <code>commit</code>, adicionando o título no Summary.</li>
                <li>Realize o <code>push</code> das suas alterações (<kbd>Ctrl+P</kbd>).</li>
                <li>No menu superior pode-se realizar o <code>fetch</code> para conferir se está devidadamente alterado.</li>
            </ol>
        
        <h2>Clonando Repositórios</h2>
            
            <ol type="1">
                <li>No GitHub: No menu inicial, clique em <em>New</em> para criar um novo repositório.</li>
                <li>No GitHub Desktop: Abra sua lista de repositórios, clique em <em>Add</em> e <em>Clone a repository</em> selecione o repositório que deseja clonar e pressione <em>Clone</em></li>
            </ol>
    
        <h2>Projetos Pré-Existentes</h2>

            <ol type="1">
                <li>No GitHub Desktop: Acesse File --> New repository (<kbd>Ctrl+N</kbd>).</li>
                <li>Ao criar o repositório: Selecione para iniciar com o README e escolha a Licença MIT</li>
                <li>Após copiar o conteúdo de seu projeto, realize o <code>commit</code> e publique seu repositório (<kbd>Ctrl+P</kbd> --> Desmarque a opção Manter privado para manter o repositório público)</li>
            </ol>

            <figure>
                <img src="img/projetos_existentes.png" alt="Projetos Pré-Existentes">
                <figcaption>Projetos Pré-Existentes</figcaption>
            </figure>

    <h1><a name="branches">Branches e Hospedagem</h1>
        <h2>Branches</h2>
            <p>São ramificações de um <strong>projeto de software</strong>, tendo por objetivo o desenvolvimento paralelo de:</p>
            <ol type="1">
                <li>Novas funcionalidades</li>
                <li>Correções de erros</li>
                <li>Alteração de código</li>
            </ol>
            <h3>Tipos de branches:</h3>
                <ul>
                    <li><strong>Branch Master (Main):</strong> Braço principal de um projeto em um repositório.</li>
                    <li><strong>Branch Secundária:</strong> Braço secundário de um projeto em um repositório.</li>
                </ul>
                <figure>
                    <img src="img/branch.png" alt="Branch">
                    <figcaption>Branch</figcaption>
                </figure>
            <h3>Passo a passo:</h3>
                <ul>
                    <li>No GitHub Desktop crie um novo repositório.</li>
                    <li>Publique o seu repositório (<kbd>Ctrl+P</kbd>).</li>
                    <li>Abra seu repositório no Visual Studio e crie um arquivo index.html.</li>
                    <li>Edite o arquivo index.html como desejar.</li>
                    <li>Realize o <code>commit</code> to main.</li>
                    <li>Até aqui você editou a branch master.</li>
                    <li>Acesse Current Branch e crie um nova branch.</li>
                    <li>New Branch --> Edite o nome como secundaria-01 --> Create branch.</li>
                    <li>Publique sua branch Secundária</li>
                    <li>Se desejar você pode editar a branch secundária.</li>
                    <li>Crie uma segunda branch secundária.</li>
                    <li>Faça as alterações que desejar em sua segunda branch secundária.</li>
                </ul>
                <figure>
                    <img src="img/git_branch.png" alt="Branch no Git">
                    <figcaption>Branch no Git</figcaption>
                </figure>
            <h3>Realizando o Merge:</h3>
                <p>Realizar um Merge é fazer a junção de um Branch secundário em um Branch Master.</p>
                <ul>
                    <li>Selecione a <strong>Branch</strong> que deseja realizar o <strong>Merge</strong> --> Menu --> Branch --> Merge into current branch (<kbd>Ctrl+Shift+M</kbd>).</li>
                    <li>Selecione quem você deseja realizar o Merge na Branch selecionada.</li>
                    <li>OBS: Se houver algum conflito, clique em Open on Visual Studio e selecione uma opção (Manter as duas alterações, manter a primeira alteração, manter a segunda alteração).</li>
                    <li>Para continuar usando a <strong>Branch</strong> secundária após o <strong>Merge</strong>: Menu --> Branch --> Update to main (<kbd>Ctrl+Shift+U</kbd>)</li>
                </ul>
            <h3>Criando uma Branch "Terciaria":</h3>
                <p>Para isso, basta criar uma Branch apartir de sua Branch Secundária.</p>

        <h2>Hospedagem</h2>
            <p>Serve para consolidar o trabalho realizado.</p>
            <p>O GitHub possui a funcionalidade do GitHub Pages, que realiza a hospedagem gratuita de repositórios públicos.</p>
            <p>Sua URL será: <em>https:/nomeusuario.github.io/repositório</em>
            </p>
            <h3>Passo a Passo:</h3>
                <ul>
                    <li>Abra seu repositório no GitHub.</li>
                    <li>Settings --> Pages.</li>
                    <li>Source --> None --> Selecione o main --> Save.</li>
                    <li>PRONTO! Basta atualizar a página (<kbd>F5</kbd>) e acessar seu site.</li>
                </ul>
                <p>Agora que você publicou o seu site, deve tomar alguns cuidados como não editar o <strong>Branch Main</strong> diretamente, sempre editar um <strong>Branch Secundario</strong>, testar e depois realizar o <strong>Merge</strong>.</p>

    <h1><a name="tags"></a>Tags Especiais</h1>
        <h2>Tag <em>&lttable&gt</em></h2>
            <p>Usada para criar tabelas em um site html.</p>
            <p>&lttr&gt: Define uma linha.</p>
            <p>&ltth&gt: Define o cabeçalho.</p>
            <p>&lttd&gt: Define o conteúdo de uma célula da tabela.</p>

            <h3>Exemplo de tabela:</h3>
                <table>
                    <tr>
                        <th>Nome</th>
                        <th>Sobrenome</th>
                    </tr>
                    <tr>
                        <td>João</td>
                        <td>Santos</td>
                    </tr>
                    <tr>
                        <td>Maria</td>
                        <td>Aparecida</td>
                    </tr>
                </table>

        <h2>Tag <em>&ltdel&gt</em></h2>
            <p>Usada para mostrar elementos "deletados".</p>
            <p>OBS: Estes elementos apareceram riscados no navegador.</p>

            <h3>Exemplo de elemento deletado:</h3>
                <p>O limão é <del>laranja</del>.</p>
                
        <h2>Tag <em>&ltins&gt</em></h2>
            <p>Usada para mostrar elementos "inseridos".</p>
            <p>OBS: Estes elementos serão mostrados sublinhados.</p>

            <h3>Exemplo de elemento inserido:</h3>
                <p>O limão é <del>laranja</del> <ins>verde</ins></p>

        <h2>Tag <em>&ltsub&gt</em></h2>
            <p>Para escrever palavras subscritas, ou seja, meia linha abaixo do texto normal, pode aparecer em uma fonte menor.</p>

            <h3>Exemplos de elementos subscritos:</h3>
                <p>H<sub>2</sub>O</p>
                <p>CH<sub>4</sub></p>

            <figure>
                <img src="img/ch4.png" alt="Metano - CH4" width="10%" height="10%">
                <figcaption>Metano - CH4</figcaption>
            </figure>

        <h2>Tag <em>&ltsup&gt</em></h2>
            <p>Para escrever palavras sobrescritas, ou seja, meia linha acima, também pode apresentar uma fonte menor.</p>

            <h3>Exemplos de elementos sobrescritos:</h3>
                <p>3<sup>2</sup> = 9</p>
                <p>2<sup>3</sup> = 8</p>

        <h2>Tag <em>&ltblockquote&gt</em></h2>
            <p>Sua tradução literal é 'bloco de citação'.</object></p>
            <p>É usado para realizar alguma citação em um site.</p>
            <p>Normalmente colocado em um recuo do texto principal.</p>

            <h3>Exemplo de bloco de citação:</h3>
                <blockquote>Ser ou não ser, eis a questão, será mais nobre
                    Em nosso espírito sofrer pedras e setas
                    Com que a Fortuna, enfurecida, nos alveja,
                    Ou insurgir-nos contra um mar de provocações
                    E em luta pôr-lhes fim? Morrer… dormir: não mais.
                    - William Shakespeare.
                </blockquote>
            
        <h2>Tag <em>&ltq&gt</em></h2>
            <p>Espécie de bloco de citação curto.</p>
            <p>Ao invés de sofrer um recuo, a frase aparece entre aspas.</p>

            <h3>Exemplo de citação curta:</h3>
                <p>William Shakespeare:
                <q>Ser ou não ser, eis a questão</q>.</p>

        <h2>Tag <em>&ltabbr&gt</em></h2>
            <p>Para escrever uma abreviação e mostrar o seu nome completo.</p>
            <p>Além da tag propriamente, o elemento title pode ser utilização para descrever o 'título' completo da abreviação.</p>
            <p>A abreviação aparece pontilhada, como no exemplo.</p>

            <h3>Exemplo de como utilizar uma abreviação:</h3>
                <p><abbr title="Instituto Federal do Paraná">IFPR</abbr> - Campus Irati.</p>

        <h2>Tag <em>&ltaddress&gt</em></h2>
            <p>Usada para mostrar informações do contato de uma ator ou proprietário.</p>
            <p>Como endereço, telefone, email ou rede social.</p>
            <p>Mostrado em <em>itálico</em> e possui uma quebra de linha antes e depois.</p>

            <h3>Exemplo de utilização:</h3>
                <address>
                    Escrito por: Carlos Santos. <br>
                    Email: <a href="mailto:carlos@email">carlos@email</a>. <br>
                    Endereço: Rua Ana da Luz, 122.
                </address>

            <figure>
                <img src="img/endereço.png" alt="Endereço" width="10%" height="10%">
                <figcaption>Endereço</figcaption>
            </figure>

        <h2>Tag <em>&ltcite&gt</em></h2>
            <p>Usado para citar uma obra, livro, artigo ou poema, entre outros.</p>
            <p>Formatado em itálico.</p>
            <p>OBS: O nome do ator não é uma citação.</p>

            <h3>Exemplo de citação:</h3>
                <p><cite>Harry Potter e a Pedra Filosofal</cite> por J. K. Rowling.</p>

        <h2>Tag <em>&ltbdo&gt</em></h2>
            <p>Significa substituição bidirecional.</p>
            <p>Ou seja é usado para "inverter" o texto.</p>

            <h3>Exemplo de utilização:</h3>
                <bdo dir="ltr">Olá mundo.</bdo> <br>
                <bdo dir="rtl">Olá mundo.</bdo>
        
        <h2>Tag <em>&ltcode&gt</em></h2>
            <p>Usado para utilizar um texto com a fonte de um código de computador.</p>

            <h3>Exemplo de código:</h3>
                <p>Antes:</p>
                <p>if(){}</p>
                <p>Depois:</p>
                <p><code>if(){}</code></p>

        <h2>Tag <em>&ltpre&gt</em></h2>
            <p>Realiza a pré-formatação.</p>
            <p>Utiliza exatamente a mesma formatação do documento HTML, respeitando cada espaço e quebra de linha.</p>
            <p>É exibido com uma fonte de largura fixa.</p>

            <h3>Exemplo de pré-formatação:</h3>
                <pre>   Olá mundo
    Esse é um    texto   pré-formatado
Ideal para   textos grandes  e  poemas   .
                </pre>

        <h2>Tag <em>&ltkbd&gt</em></h2>
            <p>Em inglês <abbr title="keyboard">kbd</abbr> é a sigla para keyboard (teclado).</p>
            <p>Usado para representar atalhos e "entradas" de teclado.</p>

            <h3>Exemplo de atalho:</h3>
                <p><kbd>Ctrl + C</kbd></p>
                <p><kbd>Ctrl + V</kbd></p>

            <figure>
                <img src="img/teclado.jfif" alt="Teclado">
                <figcaption>Teclado</figcaption>
            </figure>
                
    <h1><a href="sobre.html">Sobre o Desenvolvedor</a></h1>
</body>
</html>