<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  
    <title>Sobre</title>
</head>
<body>
    <p><font size="14">Sobre - Nathan Willian Patrzyk</font></p>

    <figure>
        <img  width="20%" height="20%" src="img/perfil.jpg" alt="Nathan Willian Patrzyk" >
        <figcaption>Nathan Willian Patrzyk</figcaption>
    </figure>

    <h1>Nathan Willian Patrzyk</h1>

    <h1>Breve Biografia</h1>

    <blockquote>Em 2018 entrei no <strong>IFPR-Campus Irati, no curso do Ensino Médio Técnico em Informatica</strong>, onde aprendi os principios básicos de programação, aprendi <em>Java POO</em>, e estou aprendendo <em>HTML, CSS e JavaScript</em>.</blockquote>

    <h1>Formação Acadêmica</h1>

    <ul>
        <li>Cursando Ensino Médio Técnico em Informática no <a href="https://irati.ifpr.edu.br/" target="_blank" rel="external" hreflanf="pt-BR">IFPR-Campus Irati</a>.</li>
        <li>Cursando Nivel Intermediário de Ingles na <a href="https://www.cna.com.br/escola/1303/CNAIrati" target="_blank" rel="external" hreflanf="pt-BR">CNA Irati</a> .</li>
    </ul>

    <h1>Experiência Profissional e Portifólio</h1>

        <h2>Alguns projetos simples envolvendo Java POO e MySql, HTML e CSS</h2>

            <p><a href="projeto.zip"  download="projeto.zip" type="application/zip">Download de site em HTML e CSS.</a> (Pode apresentar alguns erros de Formatação)</p>

            <p><a href="HOBBIE/hobbie_nathan_willian_patrzyk.html">Clique para acessar site sobre Xadrez</a></p>

        <h2>Na Trilha do Aprendizado - Repositórios no GitHub</h2>

            <p>Parte 5 - Na Trilha do Aprendizado (GitHub): </p><a href="https://github.com/NathanPatrzyk/TrilhaDoAprendizado_Nathan_05">https://github.com/NathanPatrzyk/TrilhaDoAprendizado_Nathan_05</a>

            <p>Parte 6 - Na Trilha do Aprendizado (GitHub): </p><a href="https://github.com/NathanPatrzyk/TrilhaDoAprendizado_Nathan_06">https://github.com/NathanPatrzyk/TrilhaDoAprendizado_Nathan_06</a>

    <h1>Contato</h1>
    
        <address>
            <p>Email:</p><a href="mailto:nathanpatrzyk11@gmail.com">nathanpatrzyk11@gmail.com</a><br>
            <p>GitHub:</p><a href="https://github.com/NathanPatrzyk">https://github.com/NathanPatrzyk</a>
        </address>
</body>
</html>