<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Hobby - Xadrez</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Meu Hobbie - Xadrez</h1>
    
    <figure>
        <img src="img/Xadrez.jpg" alt="Xadrez"> 
        <figcaption>Xadrez</figcaption>
    </figure>

    <p>O Xadrez é um jogo de tabuleiro de estratégia, onde dois jogadores disputam com o objetivo de derrotar o rei inimigo.</p>

    <h2>Peças do Jogo:</h2>

    <figure>
        <img src="img/Rei e Peões.jpg" alt="Rei e Peões">
        <figcaption>Rei e Peões</figcaption>
    </figure>

    <dl>
        <dt><b>Rei:</b></dt>
        <dd>1 peça branca e 1 peça preta, anda apenas 1 casa em todas as direções.</dd>
        <dt><b>Dama:</b></dt>
        <dd>1 peça branca e 1 peça preta, anda um número qualquer de casas em todas as direções.</dd>
        <dt><b>Torre:</b></dt>
        <dd>2 peças brancas e 2 peças pretas, anda um número qualquer de casas na horizontal ou na vertical.</dd>
        <dt><b>Bispo:</b></dt>
        <dd>2 peças brancas e 2 peças pretas, anda um número qualquer de casas na diagonal.</dd>
        <dt><b>Cavalo:</b></dt>
        <dd>2 peças brancas e 2 peças pretas, anda em L.</dd>
        <dt><b>Peão:</b></dt>
        <dd>8 peças brancas e 8 peças pretas, anda 1 casa para frente, derrota uma peça na diagonal.</dd>
    </dl>

    <figure>
        <img src="img/Torre.jfif" alt="Torre">
        <figcaption>Torre</figcaption>
        <img src="img/Cavalo.jfif" alt="Cavalo">
        <figcaption>Cavalo</figcaption>
    </figure>

    <h2>Enxadristas:</h2>

    <figure>
        <img src="img/Magnus Carlsen.jpg" alt="Magnus Carlsen">
        <figcaption>Campeonato Mundial de Xadrez da FIDE de 2019 - Magnus Carlsen</figcaption>
    </figure>

    <p>Segundo a FIDE, atualmente, os melhores enxadristas são:</p>

    <ol type="1">
        <li><i>Magnus Carlsen</i></li>
        <li><i>Fabiano Caruana</i></li>
        <li><i>Liren Ding</i></li>
        <li><i>Ian Nepomniachtchi</i></li>
        <li><i>Levon Aronian</i></li>
    </ol>

    <h2>Aberturas:</h2>

    <p>Uma abertura é uma sequência de movimentos iniciais que garantem um bom início de jogo, cada abertura pode conter variantes, que determinam as sequências realizadas pelos jogadores. Alguns exemplos de aberturas mais utilizadas.<br> Em alguns casos <strong>Aberturas</strong> são colocadas para peças brancas, e <strong>Defesas</strong> para peças pretas, sendo a última dependente dos movimentos das pretas.</p>

    <ul>
        <li>Abertura <em>Italiana</em></li>
        <li>Abertura <em>Ruy-López</em></li>
        <li>Sistema <em>London</em></li>
        <li>Defesa <em>Siciliana</em></li>
        <li>Defesa <em>Francesa</em></li>
    </ul>

    <figure>
        <img src="img/Tabuleiro.jpg" alt="Tabuleiro">
        <figcaption>Tabuleiro de Xadrez</figcaption>
    </figure>

    <p>Fontes:<br>https://www.soxadrez.com.br/conteudos/tabuleiro_pecas/<br>https://www.zoom.com.br/jogos-de-tabuleiro-board-games/deumzoom/aberturas-de-xadrez-taticas-para-comecar-o-jogo#inicio</p>
</body>
</html>