<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <title>Na Trilha do Aprendizado</title>
</head>
<body>
    <p><font size="14">Na Trilha do Aprendizado</font></p>

    <h1>Questionário - 02</h1>
    <p><a href="Aula02-DW-Nathan_Patrzyk.pdf" download="Aula02-DW-Nathan_Patrzyk.pdf" type="application/pdf">Baixe o arquivo</a></p>

    <h1>Sintese das Aulas - 03,04,05,06 e 07</h1>
    <p><a href="RDE07_Nathan_Willian_Patrzyk.html">Acesse o site</a></p>

    <h1>Sobre o Desenvolvedor</h1>
    <p><a href="sobre.html">Acesse o site</a></p>

    <h1>Download de Todos os Arquivos</h1>
    <p><a href="RDE07.zip" download="RDE07.zip" type="application/zip">Baixe a pasta compactada</a></p>
</body>
</html>