/* Soft Reset do CSS ... */

header {
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #D6E8EE;
    background-size:
      auto 50vh;
    font-family:
        'Spartan', sans-serif;
    height:100vh;
    font-size: 12px;
}

/* Se for maior que 400px, rodara este estilo : */
@media( min-width: 400px ) {
    body {
        font-size: 16px;
    }
}

@media( min-width: 600px ) {
    body {
        font-size: 20px;
    }
}

.menu {
    background-color: #001848;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
    
}
.menu ul {
    display: flex;
    justify-content: space-around;
}
.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px;
    margin: 10px;
    transition: background-color 0.3s, color  0.5s;
    border-radius: 10px;
}
.menu a:hover {
    background-color: #97CADB;
    color: #001848;
    border-radius: 10px;
}

a {
    color:#97CADB;
    text-decoration: none;
}

a:hover {
    color: #018ABE;
    text-decoration: none;
}



.site-home {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: 1s linear 2s animationHome forwards;
}

@keyframes animationHome {
    from {
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0vh);
        opacity: 1;
    }
}
  
.site-subtitle,
.site-title {
    color: #02457A;
    text-align: center;
}
  
.site-subtitle {
    color: #001848;
    font-family: 'Press Start 2P', cursive;
}

.site-title {
    font-size: 3em;
    font-family: 'Bungee Shade', cursive;
}

.sobre,
.contato,
.portfolio {
    padding: 3em;
    min-height: 100px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1200px) {
    .container{
        max-width: 1200px;
    }
}

.sobre h2,
.contato h2,
.portfolio h2 {
    color: #001848;
    font-family: 'Bungee Shade', cursive;
    font-size: 2em;
}

.sobre p {
    color: #02557A;
    text-indent: 1.5em;
    margin-bottom: 1.5em;
    text-align: justify;
}

.sobre a {
    color: #02457A;
    text-decoration: underline;
}
.sobre a:hover {
    color:#97CADB;
    background-color: #02457A;
    border-radius: 5px;
    text-decoration: none;
}
.sobre .perfil {
    float: right;
    margin-left: 2em;
}

.sobre .perfil img {
    height: 80vh;
    width: auto;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.portfolio h3 {
    color: #02557A; 
    font-family: 'Press Start 2P', cursive; 
    margin-bottom:  3em;
    font-size: 16px;
}

.portfolio .grid {
    display: grid;
    gap: 2e
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: repeat(2,260px);
        align-content: center;
        justify-content: center;
    }
}

@media (min-width: 880px) {
    .portfolio .grid{
        grid-template-columns: repeat(2,350px);
        align-content: center;
        justify-content: center;
        height: calc(100vh -48px -8em);
    }
}

.portfolio figure {
    text-align: center;
    margin: 100px;
}

.img-portfolio {
    height:180px;
    width:240px;
    object-fit: cover;
    border-radius: 0px;
    transition: transform 500ms;
}
/*.img-portfolio:hover {
    transform: scale(1.2);
    text-shadow: 8px 8px 10px gray;
}*/

.card{
    background-color: red;
    position: relative;
}
.card-front,
.card-back{
    position: absolute;
    top: 0px;
    left: 0px;

}
.card-back{
    background-color: white;
    height: 180px;
    width: 240px;
    transform: rotateY(100deg);
}

figcaption {
    color:#02457A;
    margin-bottom: 1em;
}

.contato .icons {
    text-align: center;
}

.contato a {
    color: #02457A;
    font-size: 6em;
    transition: 0.5s;
}
.contato a:hover {
    color: #018ABE;
    text-decoration: none;
    text-shadow: 8px 8px 10px gray;
}