<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Nathan Patrzyk</title>
    <link rel="stylesheet" href="css/estilos.css">

    <link 
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Press+Start+2P&family=Spartan&display=swap" 
      rel="stylesheet"
    >

    <script src="https://kit.fontawesome.com/b7d7d44b77.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav class="menu">
         <ul class="container">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
          <div class="site-home">
            <h1 class="site-title">Nathan W. Patrzyk</h1>
            <h2 class="site-subtitle">aprendendo a programar...</h1>
          </div>
    </header>
    <section class="sobre container" id="sobre">
      <h2>Sobre</h2>

      <figure class="perfil">
        <img 
          src="./img/perfil.jpg"
          alt="Perfil"
        >
      </figure>
      <p>
        Estou escrevendo para preencher o espaço e saber como ficara um design final, quero testar para depois apresentar o conteudo final, tudo isso é parte do meu aprendizado em HTML e CSS, "Ao infinito e além".
      </p>
      <p>
        Estou escrevendo para preencher o espaço e saber como ficara um design final, quero testar para depois apresentar o conteudo final, tudo isso é parte do meu aprendizado em HTML e CSS, "Ao infinito e além".
      </p>
      <p>
        Estou escrevendo para preencher o espaço e saber como ficara um design final, quero testar para depois apresentar o conteudo final, tudo isso é parte do meu aprendizado em HTML e CSS, "Ao infinito e além".
      </p>
      <p>
        Estou escrevendo para preencher o espaço e saber como ficara um design final, quero testar para depois apresentar o conteudo final, tudo isso é parte do meu aprendizado em HTML e CSS, "Ao infinito e além".
      </p>
      <p>
        Estou escrevendo para preencher o espaço e saber como ficara um design final, quero testar para depois apresentar o conteudo final, tudo isso é parte do meu aprendizado em HTML e CSS, "Ao infinito e além".
      </p>
      <p>
        Estou escrevendo para preencher o espaço e saber como ficara um design final, quero testar para depois apresentar o conteudo final, tudo isso é parte do meu aprendizado em HTML e CSS, "Ao infinito e além".
      </p>
      <p>
        Estou escrevendo para preencher o espaço e saber como ficara um design final, quero testar para depois apresentar o conteudo final, tudo isso é parte do meu aprendizado em HTML e CSS, "Ao infinito e além".
      </p>
      <p>
        Estou escrevendo para preencher o espaço e saber como ficara um design final, quero testar para depois apresentar o conteudo final, tudo isso é parte do meu aprendizado em HTML e CSS, "Ao infinito e além".
      </p>
      <p>
        Este site foi construido durante a <a href="https://www.alura.com.br/imersao-css">Imersão CSS da Alura</a> ;)
      </p>
    </section>
    <section class="portfolio container" id="portfolio">
      <h2>Portfólio</h2>
      <h3>(em construção...)</h3>
      <div class="grid">
        
        
    <section class="contato container" id="contato">
      <h2>Contato</h2>
      <div class="grid icons">
        <a target="_blank" href="https://github.com/NathanPatrzyk">
          <i class="fab fa-github"></i>
        </a>
        <a target="_blank" href="https://www.facebook.com/nathan.patrzyk">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/forca.nathan/">
          <i class="fab fa-instagram"></i>
        </a>
        <a target="_blank" href="mailto:nathanpatrzyk11@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </section>
</body>
</html>